.dashboard {
  padding: 20px;
  flex: 1;
  width: 100%;
  height: 100%;
  padding: 15px;
  background: hsl(240, 33%, 97%);
  position: relative;
  border-radius: 5px;
  overflow: scroll;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.dashboard::-webkit-scrollbar {
  display: none;
}

.dashboard > h2 {
  font-size: 24px;
  font-weight: 600;
  color: hsl(226, 36%, 35%);
  text-transform: uppercase;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.charts-container {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* On larger screens, display charts side by side */
@media (min-width: 768px) {
  .charts-container {
    flex-direction: row;
    justify-content: center;
  }

  .chart {
    width: 45%;
  }
}

/* Full width charts on mobile */
.chart {
  width: 100%;
  max-width: 500px;
}
